{
  "name": "multi-organization-rbac-platform",
  "version": "1.0.0",
  "description": "Production-Ready Multi-Organization RBAC Collaboration Platform",
  "scripts": {
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend start",
    "backend:seed": "npm --prefix backend run seed",
    "backend:test": "npm --prefix backend test",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build"
  },
  "keywords": [
    "rbac",
    "multi-tenant",
    "multi-organization",
    "collaboration",
    "mern",
    "express",
    "react",
    "vite",
    "redux-toolkit"
  ],
  "author": "Utsav Vachhani",
  "license": "MIT"
}
